# modified from the dmenu-notes script in https://github.com/debxp/dmenu-scripts

#!/usr/bin/sh
notes_path="$HOME/docs/notes"

term="st"
edit="nvim"

prompt="-p Note:"

list="$(find -L $notes_path -maxdepth 1 -type f \
       | sed 's|^'$notes_path/'||' \
       | sort \
       )"

select="$(echo "$list" | dmenu $prompt $@)"

slugger () {
echo $@ | tr -d '[:punct:]'         \
        | tr '[:upper:]' '[:lower:]' \
        | sed -e "s/ /-/g"          \
              -e "s/[áàãâ]/a/g"     \
              -e "s/[éê]/e/g"       \
              -e "s/[íÍ]/i/g"       \
              -e "s/[óõô]/o/g"      \
              -e "s/[úü]/u/g"       \
              -e "s/[ç]/c/g"
}

create_note () {
    filename="$(slugger "$1")"
    note="$notes_path/$filename.md"
    echo "# $1\n\n" > "$note"
    notify-send -i "notes" "New note!" "The note <b>$filename.md</b> was created in '$notes_path'"
}

open_note () {
    note_select="$notes_path/$select"
    if [ ! -f "$note_select" ]; then
        create_note "$select"
    else
        note="$note_select"
    fi
    exec $term -e $edit $note
}

if [ "$select" ]; then
    open_note 
fi

exit 0
