db_file					        "~/.local/state/mpd/database"
playlist_directory      "~/.local/share/playlists"
music_directory         "~/music"
filesystem_charset      "UTF-8"

log_file                "~/.local/state/mpd/log"
pid_file                "~/.local/state/mpd/pid"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
        type            "fifo"
        name            "visualizer"
        path            "/tmp/mpd.fifo"
        format          "44100:16:2"
}
